name: Srun

on:
  push:
    branches: [ main ]
    paths-ignore:
        - "**.md"
        - "**.yml"
  pull_request:
    branches: [ main ]
    paths-ignore:
        - "**.md"
        - "**.yml"

env:
    BUILD_TYPE: RelWithDebInfo

jobs:
  build:
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest ]
        include:
          - os: macos-latest
            cmakeopts: -DOPENSSL_ROOT_DIR=$(brew --prefix)/opt/openssl@3

    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: 'macOS: Install dependencies'
        if: ${{ runner.os == 'macOS' }}
        run: |
          brew update
          brew install cjson
          brew link --force openssl curl

      - name: 'Linux: Install dependencies'
        if: ${{ runner.os == 'Linux' }}
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake libbsd-dev libcurl4-openssl-dev libcjson-dev

      - name: Configure
        run: cmake -B ${{ github.workspace }}/cmake-build -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} ${{ matrix.cmakeopts }}

      - name: Build
        run: cmake --build ${{ github.workspace }}/cmake-build --config ${{ env.BUILD_TYPE }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Srun-${{ runner.os }}-${{ github.run_number }}
          path: |
            ${{ github.workspace }}/cmake-build/srun
          if-no-files-found: ignore
